# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=esp32-data

# Server Configuration
PORT=3000

# MySQL Configuration
DB_NAME = 'kafka_db'
DB_HOST = 'database-1.clh4nxlube9m.us-east-1.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'J$^CenTX1'
